<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.appleframework.opm</groupId>
	<artifactId>apple-opm</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>
	<name>apple-opm Maven</name>
	<url>http://mvnrepo.appleframework.com</url>
	
	<properties>
		<apple.version>0.1.4.RELEASE</apple.version>
		<junit.version>4.12</junit.version>
		<fileupload.version>1.2.1</fileupload.version>
		<boot.version>0.2.3.RELEASE</boot.version>
		<config.version>0.1.7.RELEASE</config.version>
		<orm.version>0.1.2.RELEASE</orm.version>
		<rop.version>1.2.0.RELEASE</rop.version>
		<spring.version>4.2.0.RELEASE</spring.version>
		<project.version>0.0.1</project.version>
	</properties>
	
	<dependencyManagement>
	
		<dependencies>
			
			<!-- apple -->
			<dependency>
				<groupId>com.appleframework</groupId>
				<artifactId>apple-distributed</artifactId>
				<version>${apple.version}</version>
			</dependency>
	
			<dependency>
				<groupId>com.appleframework</groupId>
				<artifactId>apple-web</artifactId>
				<version>${apple.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.appleframework</groupId>
				<artifactId>apple-model</artifactId>
				<version>${apple.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.appleframework.orm</groupId>
				<artifactId>apple-orm-mybatis</artifactId>
				<version>${orm.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.appleframework.boot</groupId>
				<artifactId>apple-boot-jetty</artifactId>
				<version>${boot.version}</version>
			</dependency>
	
			<dependency>
				<groupId>com.appleframework.config</groupId>
				<artifactId>apple-config-diamond</artifactId>
				<version>${config.version}</version>
			</dependency>
	
			<dependency>
	  			<groupId>com.appleframework.rop</groupId>
	  			<artifactId>apple-rop</artifactId>
	  			<version>${rop.version}</version>
			</dependency>
			
			<!-- spring -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			
		</dependencies>
	
	</dependencyManagement>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Local Nexus Releases Repository</name>
			<url>http://mvnrepo.appleframework.com:8081/nexus/content/repositories/releases</url>
		</repository>

		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Local Nexus Snapshots Repository</name>
			<url>http://mvnrepo.appleframework.com:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	<modules>
		<module>apple-opm-collector</module>
		<module>apple-opm-admin</module>
		<module>apple-opm-core</module>
		<module>apple-opm-docs</module>
		<module>apple-opm-open</module>
	</modules>
</project>
