#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.189:3366/jz_opm?useUnicode=true&characterEncoding=UTF-8
jdbc.username=dba
jdbc.password=mysql

pool.initialPoolSize=5
pool.minPoolSize=5
pool.maxPoolSize=20
pool.maxIdleTime=7200
pool.acquireIncrement=5
pool.checkoutTimeout=10000
pool.maxIdleTimeExcessConnections=10